G04:AMPARAMS|DCode=16|XSize=2.15mm|YSize=3.25mm|CornerRadius=0.2688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.1500,2.7125,0,0,90.0*
21,1,1.6125,3.2500,0,0,90.0*
1,1,0.5375,1.3563,0.8063*
1,1,0.5375,1.3563,-0.8063*
1,1,0.5375,-1.3563,-0.8063*
1,1,0.5375,-1.3563,0.8063*
%
G04:AMPARAMS|DCode=17|XSize=2.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.3000,0.5000,0,0,90.0*
21,1,1.8000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.9000*
1,1,0.5000,0.2500,-0.9000*
1,1,0.5000,-0.2500,-0.9000*
1,1,0.5000,-0.2500,0.9000*
%
G04:AMPARAMS|DCode=29|XSize=0.55mm|YSize=1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5500,0.7250,0,0,0.0*
21,1,0.2750,1.0000,0,0,0.0*
1,1,0.2750,0.1375,-0.3625*
1,1,0.2750,-0.1375,-0.3625*
1,1,0.2750,-0.1375,0.3625*
1,1,0.2750,0.1375,0.3625*
%
G04:AMPARAMS|DCode=30|XSize=0.45mm|YSize=0.85mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.4500,0.7825,0,0,90.0*
21,1,0.3825,0.8500,0,0,90.0*
1,1,0.0675,0.3912,0.1913*
1,1,0.0675,0.3912,-0.1913*
1,1,0.0675,-0.3912,-0.1913*
1,1,0.0675,-0.3912,0.1913*
%
G04:AMPARAMS|DCode=36|XSize=2.25mm|YSize=3.35mm|CornerRadius=0.3188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.2500,2.7125,0,0,90.0*
21,1,1.6125,3.3500,0,0,90.0*
1,1,0.6375,1.3563,0.8063*
1,1,0.6375,1.3563,-0.8063*
1,1,0.6375,-1.3563,-0.8063*
1,1,0.6375,-1.3563,0.8063*
%
G04:AMPARAMS|DCode=37|XSize=2.4mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.4000,0.5000,0,0,90.0*
21,1,1.8000,1.1000,0,0,90.0*
1,1,0.6000,0.2500,0.9000*
1,1,0.6000,0.2500,-0.9000*
1,1,0.6000,-0.2500,-0.9000*
1,1,0.6000,-0.2500,0.9000*
%
G04:AMPARAMS|DCode=49|XSize=0.65mm|YSize=1.1mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6500,0.7250,0,0,0.0*
21,1,0.2750,1.1000,0,0,0.0*
1,1,0.3750,0.1375,-0.3625*
1,1,0.3750,-0.1375,-0.3625*
1,1,0.3750,-0.1375,0.3625*
1,1,0.3750,0.1375,0.3625*
%
G04:AMPARAMS|DCode=50|XSize=0.55mm|YSize=0.95mm|CornerRadius=0.0838mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.5500,0.7825,0,0,90.0*
21,1,0.3825,0.9500,0,0,90.0*
1,1,0.1675,0.3912,0.1913*
1,1,0.1675,0.3912,-0.1913*
1,1,0.1675,-0.3912,-0.1913*
1,1,0.1675,-0.3912,0.1913*
%
