Protel Design System Design Rule Check
PCB File : D:\STM32_Projects\PawkaUkr\Hardware\BtPS-250_Maret\BtPS-250.PcbDoc
Date     : 22.01.2023
Time     : 15:36:45

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNetClass('LOW_Clirance')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNetClass('HI_Voltage')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Room Boost_Driver (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('Boost_Driver'))
Rule Violations :0

Processing Rule : Room PWM_inverter (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('PWM_inverter'))
Rule Violations :0

Processing Rule : Room Boost_DC_DC (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('Boost_DC_DC'))
Rule Violations :0

Processing Rule : Room Mesure (Bounding Region = (80.894mm, 307.368mm, 132.964mm, 341.023mm) (Disabled)(InComponentClass('Mesure'))
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (124.079mm, 254.061mm, 185.547mm, 296.86mm) (Disabled)(InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Room PWM_Driver (Bounding Region = (0mm, 0mm, 109.093mm, 64.262mm) (Disabled)(InComponentClass('PWM_Driver'))
Rule Violations :0

Processing Rule : Room Power_suply (Bounding Region = (-40.513mm, 275.717mm, 43.561mm, 337.185mm) (Disabled)(InComponentClass('Power_suply'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (Disabled)(All)
Rule Violations :0

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mm) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (0.275mm < 0.3mm) Between Board Edge And Track (105.57mm,0.375mm)(105.57mm,3.6mm) on Bottom Overlay Waived by  at 22.01.2023 14:59:01
   Waived Violation between Board Outline Clearance(Outline Edge): (0.275mm < 0.3mm) Between Board Edge And Track (105.57mm,0.375mm)(116.23mm,0.375mm) on Bottom Overlay Waived by  at 22.01.2023 14:59:01
   Waived Violation between Board Outline Clearance(Outline Edge): (0.275mm < 0.3mm) Between Board Edge And Track (116.23mm,0.375mm)(116.23mm,5.195mm) on Bottom Overlay Waived by  at 22.01.2023 14:59:01
   Waived Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.3mm) Between Board Edge And Track (121.41mm,0.275mm)(121.41mm,3.5mm) on Bottom Overlay Waived by  at 22.01.2023 14:59:01
   Waived Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.3mm) Between Board Edge And Track (121.41mm,0.275mm)(132.07mm,0.275mm) on Bottom Overlay Waived by  at 22.01.2023 14:59:01
   Waived Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.3mm) Between Board Edge And Track (132.07mm,0.275mm)(132.07mm,5.095mm) on Bottom Overlay Waived by  at 22.01.2023 14:59:01
   Waived Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.3mm) Between Board Edge And Track (33.21mm,0.275mm)(33.21mm,3.5mm) on Bottom Overlay Waived by  at 22.01.2023 14:59:01
   Waived Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.3mm) Between Board Edge And Track (33.21mm,0.275mm)(43.87mm,0.275mm) on Bottom Overlay Waived by  at 22.01.2023 14:59:01
   Waived Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.3mm) Between Board Edge And Track (43.87mm,0.275mm)(43.87mm,5.095mm) on Bottom Overlay Waived by  at 22.01.2023 14:59:01
Waived Violations :9


Violations Detected : 0
Waived Violations : 9
Time Elapsed        : 00:00:01